<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Demo</title>
	<link rel="stylesheet" href="css/library.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="bootstrap-4.0.0/css/css/bootstrap.min.css" />
    <script src="bootstrap-4.0.0/css/js/bootstrap.min.js"></script>
	<link href="aos-master/dist/aos.css" rel="stylesheet" />
	<script src="aos-master/dist/aos.js"></script>
</head>

<body>
	   <div class="section-3">
	 <div class="container">
	  <div class="row">
		<div class="tieude" data-aos="fade-down-right" data-aos-duration="2000">
		 <h4>Demo</h4>  
		 <hr class="heading-devider gradient-orange">
		</div> 
	  </div>
		 <div class="row">
		  <div class="col-6" data-aos="fade-up"  data-aos-duration="2000">
		  <div class="hinhanh-1">
		    <img src="img/photo-1636987429937-00c749711be8.jpg" alt="">
			<h5 class="text-center">Lorem ipsum dolor</h5>
		  </div>
			  </div>
			 <div class="col-6" data-aos="fade-up" data-aos-duration="2000">
		  <div class="hinhanh-1">
		    <img src="img/photo-1637102839225-71c0e03d81b3.jpg" alt="">
			  <h5 class="text-center">Lorem ipsum dolor</h5>
		  </div>
			  </div>
		 </div>
		  <div class="row">
		  <div class="col-6" data-aos="fade-up" data-aos-duration="2000">
		  <div class="hinhanh-1">
		    <img src="img/photo-1637181053173-314c97dde08c.jpg" alt="">
			  <h5 class="text-center">Lorem ipsum dolor</h5>
		  </div>
			  </div>
			  <div class="col-6" data-aos="fade-up" data-aos-duration="2000">
		  <div class="hinhanh-1">
		    <img src="img/photo-1637181053173-314c97dde08c.jpg" alt="">
			  <h5 class="text-center">Lorem ipsum dolor</h5>
		  </div>
			  </div>
		 </div>
	 </div>
	</div>
</body>
		<script>
  AOS.init();
</script>
</html>
